<!--
 - Created by user on 05.09.2019.
 -->

<aura:component description="AccountPanel" implements="force:appHostable" controller="AccountPanelRemote">
    <!-- Attributes: -->
    <aura:attribute name="filter" type="AccountFilter"/>
    <aura:attribute name="pagination" type="PaginationData"/>
    <aura:attribute name="pageRows" type="Account[]"/>
    <aura:attribute name="initialized" type="Boolean" default="false"/>

    <!-- Handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Component body: -->
    <lightning:card title="Account Panel" class="acc-panel">
        <aura:if isTrue="{!v.initialized}">
            <c:AccountFilter filter="{!v.filter}" onchange="{!c.doSearch}"/>
            <div class="table-container>">
                <c:Spinner aura:id="spinner"/>
                <c:AccountTable tableRows="{!v.pageRows}"/>
            </div>
            <c:Pagination pagination="{!v.pagination}" onchange="{!c.doSearch}"/>
        </aura:if>
    </lightning:card>
</aura:component>